# Sprinkle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wulix/sprinkle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wulix/sprinkle/: MainActivity.java
app/src/main/java/com/example/wulix/sprinkle/module/: DataDispStatus.java  DataDispenser.java  EditSpice.java  Translation1.java
app/src/main/java/com/example/wulix/sprinkle/network/: NetWork.java
app/src/main/java/com/example/wulix/sprinkle/network/api/: GetRequestTest.java
app/src/main/java/com/example/wulix/sprinkle/ui/activity/: IndivDispRecyclerViewActivity.java
app/src/main/java/com/example/wulix/sprinkle/ui/adapter/: DispFragmentAdapter.java  FragmentAdapter.java  IndivDispenseRecycleAdapter.java  IndivDispenseRecycleAdapter2.java  IndivDispenseRecycleAdapter3.java  SettFragmentAdapter.java
app/src/main/java/com/example/wulix/sprinkle/ui/base/: BaseFragment.java
app/src/main/java/com/example/wulix/sprinkle/ui/fragment/: DispenseFragment.java  ManageFragment.java  SettingFragment.java
app/src/main/java/com/example/wulix/sprinkle/ui/fragment/dispense/: IndivDispenseFragment.java  MassDispenseFragment.java
app/src/main/java/com/example/wulix/sprinkle/ui/fragment/setting/: DeviceSettingFragment.java  SpiceSettingFragment.java
app/src/main/java/com/example/wulix/sprinkle/ui/listener/: DispenseActionListener.java  IndivDispRecyclerViewListener.java
app/src/main/java/com/example/wulix/sprinkle/ui/util/: DividerItemDecoration.java
app/src/main/res/drawable/: edit_box_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_dispense.xml  fragment_indiv_dispense.xml  fragment_manage.xml  fragment_mass_dispense.xml  fragment_setting.xml  recycle_view_indiv_dispense.xml  recycle_view_indiv_dispense_edit.xml  recycle_view_indiv_dispense_edit2.xml  recycle_view_indiv_dispense_edit3.xml  recycle_view_indiv_dispense_edit4.xml  tab_dispense.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/wulix/sprinkle/: ExampleUnitTest.java
